### ISSUE TITLE
ww3_prnc: Deallocation of undefined pointer

### ISSUE THREAD

**Issue by ukmo-ccbunney** [NOAA-EMC/WW3#1015]
**Describe the bug**
When running regtest tp2.21 in debug mode, the ww3_prnc program fails due to deallocation of a pointer that has not been allocated:

https://github.com/NOAA-EMC/WW3/blob/5cc3a01c3c1abca409d8b07729abb68255fafaca/model/src/ww3_prnc.F90#L2224

For input grids of type `AI` (as is), the `ALA` pointer is never allocated. However, the call to the intrinsic `ASSOCIATED(ALA)` is returning `.TRUE.` on my system (Cray EX; GNU compiler). This then calls the `DEALLOCATE` intrinsic which tries to free invalid memory.

The pointers are allocated here:
https://github.com/NOAA-EMC/WW3/blob/5cc3a01c3c1abca409d8b07729abb68255fafaca/model/src/ww3_prnc.F90#L302

and will have an initial status of `undefined`. Because the `ITYPE` for the input file in question `AI`, they ALA and ALO pointers are never associated or allocated. The fact that `ASSOCIATED(ALA)` returns true seems a bit odd to me, but that's what it is doing.

I fixed the issue by adding a `NULLIFY(ALA, ALO)` to the beginning of the program.

However, I don't think that pointer `POINTER` types are needed here; perhaps it would be safer to define `ALA` and `ALO` as `REAL, ALLOCATABLE` instead? **EDIT: Actually, I see that this is required for the call to the W3GSUC grid search routine**

**To Reproduce**
Run ww3_tp2.21 with debug turned on.

**Expected behavior**
WW3_PRNC Program segfaults with an error something like this:
```
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fe88a75cd6f in ???
#1  0x7fe88a7afb41 in ???
#2  0x433e1d in w3prnc
	at /home/h06/christopher.bunney/WW3/UKMO_WW3/model/src/ww3_prnc.F90:2228
```

**Comment by ukmo-ccbunney** [comment]
I am not sure why this only segfaults in debug mode; I assume it is something to do with how the compiler treats undefined pointers when running with debug flags...

**Comment by mickaelaccensi** [comment]
ASSOCIATED is only looking if the pointer is associated to a target, which can be the case, but the target could not be allocated, so we probably should add an additional test on it like that : 
IF (ASSOCIATED(ALA))  THEN
  IF (ALLOCATED(ALA) DEALLOCATE(ALA,ALO) 
END IF

**Comment by ukmo-ccbunney** [comment]
@mickaelaccensi - yes, that looks sensible. I will test this and raise a PR.

**Comment by ukmo-ccbunney** [comment]
Actually, that won't work - `ALA` and `ALO` are POINTER types, so you cannot check their allocation status; `ALLOCATED(ALA)` throws a compile error.

I'll stick to initially `NULLIFY`ing the pointers as above - that works.

**Comment by ukmo-ccbunney** [comment]
Or maybe more robustly:
```
REAL, ALLOCATABLE, TARGET :: ALA(:,:), ALO(:,:)   ! Make ALA and ALO allocatable
REAL, POINTER             :: PTR_ALA(:,:), PTR_ALO(:,:)  ! New pointer variables

....

ALLOCATE (ALA(NXI,NYI))
ALLOCATE (ALO(NXI,NYI))

... do stuff with ALA, ALO ...


! New pointer variables just for grid search routine:
PTR_ALA => ALA
PTR_ALO => ALO
GSI = W3GSUC( .TRUE., FLAGLL, ICLO, PTR_ALO, PTR_ALA )

...

! Clean up
IF ( ALLOCATED(ALA) ) THEN
  DEALLOCATE ( ALA, ALO )
  NULLIFY( PTR_ALA, PTR_ALO )
ENDIF
```
