### ISSUE TITLE
Current status of b4b on various machines for regression tests

### ISSUE THREAD

**Issue by JessicaMeixner-NOAA** [NOAA-EMC/WW3#1030]
To get a snapshot of the various tests that are not b4b on different machines, requesting that @ukmo-ccbunney @thesser1 @mickaelaccensi  (and anyone else who wants to volunteer to run and share) run the full set of regression tests on the develop branch twice and then report the results.  If you run on multiple machines or compilers, feel free to share that as well. 

Note there are known not b4b tests that are not expected to be the same, others that have long-standing known issues, but it seems like we have a few that have come up recently so we want to understand what those are.

**Comment by JessicaMeixner-NOAA** [comment]
I am  also going to run with the flag to initialize everything to zero and compare that to a run without that flag to see if that generates differences and perhaps could point us to issues as uninitialized variables are frequent causes of non b4b issues in WW3.

**Comment by ukmo-ccbunney** [comment]
Linking in this issue, in case anyone finds any sneaky uninitialised variables:
 #1017

**Comment by benoitp-cmc** [comment]
For Red Hat 8 with Intel Icelake using the Intel compiler and MPI from OneAPI 2022.1.2, we have differences like:

```
**********************************************************************
********************* non-identical cases ****************************
**********************************************************************
mww3_test_03/./work_PR3_UQ_MPI_b                     (1 files differ)
mww3_test_03/./work_PR3_UQ_MPI_b_c                     (1 files differ)
mww3_test_03/./work_PR2_UQ_MPI_d2                     (13 files differ)
mww3_test_03/./work_PR2_UNO_MPI_d2                     (10 files differ)
mww3_test_03/./work_PR3_UQ_MPI_d2                     (14 files differ)
mww3_test_03/./work_PR3_UNO_MPI_d2                     (16 files differ)
mww3_test_03/./work_PR3_UNO_MPI_e_c                     (1 files differ)
mww3_test_03/./work_PR2_UNO_MPI_b                     (1 files differ)
mww3_test_03/./work_PR3_UNO_MPI_d2_c                     (12 files differ)
mww3_test_03/./work_PR3_UNO_MPI_b_c                     (1 files differ)
mww3_test_03/./work_PR3_UNO_MPI_e                     (1 files differ)
mww3_test_03/./work_PR1_MPI_b                     (1 files differ)
mww3_test_03/./work_PR2_UQ_MPI_b                     (1 files differ)
mww3_test_03/./work_PR1_MPI_d2                     (14 files differ)
mww3_test_03/./work_PR3_UNO_MPI_b                     (1 files differ)
mww3_test_03/./work_PR3_UQ_MPI_d2_c                     (16 files differ)
ww3_tp2.14/./work_OASACM2                     (0 files differ)
ww3_tp2.14/./work_OASACM4                     (0 files differ)
ww3_tp2.14/./work_OASOCM                     (0 files differ)
ww3_tp2.14/./work_OASACM                     (0 files differ)
ww3_tp2.14/./work_OASACM6                     (0 files differ)
ww3_tp2.14/./work_OASACM5                     (0 files differ)
ww3_tp2.14/./work_OASICM                     (0 files differ)
ww3_tp2.21/./work_b_metis                     (3 files differ)
ww3_ts3/./work_ST4_PR3_UNO_OMP                     (1 files differ)
ww3_ts3/./work_ST2_PR2_UQ_MPI_OMPH                     (1 files differ)
ww3_ts3/./work_ST1_PR3_UNO_MPI_OMPH                     (1 files differ)
ww3_ts3/./work_ST4_PR2_UQ_OMP                     (1 files differ)
ww3_ts3/./work_ST6_PR2_UNO_OMP                     (1 files differ)
ww3_ts3/./work_ST4_PR2_UNO_OMP                     (1 files differ)
ww3_ts3/./work_ST1_PR1_MPI_OMPH                     (0 files differ)
ww3_ts3/./work_ST2_PR3_UQ_OMP                     (1 files differ)
ww3_ts3/./work_ST6_PR3_UNO_OMP                     (1 files differ)
ww3_ts3/./work_ST1_PR3_UQ_MPI_OMPH                     (1 files differ)
ww3_ts3/./work_ST1_PR2_UNO_OMP                     (1 files differ)
ww3_ts3/./work_ST4_PR3_UQ_OMP                     (1 files differ)
ww3_ts3/./work_ST6_PR3_UNO_MPI_OMPH                     (1 files differ)
ww3_ts3/./work_ST6_PR3_UQ_OMP                     (1 files differ)
ww3_ts3/./work_ST6_PR2_UQ_MPI_OMPH                     (1 files differ)
ww3_ts3/./work_ST6_PR2_UQ_OMP                     (1 files differ)
ww3_ts3/./work_ST2_PR2_UQ_OMP                     (1 files differ)
ww3_ts3/./work_ST3_PR1_OMP                     (1 files differ)
ww3_ts3/./work_ST6_PR1_OMP                     (1 files differ)
ww3_ts3/./work_ST3_PR2_UQ_OMP                     (1 files differ)
ww3_ts3/./work_ST4_PR1_OMP                     (1 files differ)
ww3_ts3/./work_ST3_PR3_UNO_OMP                     (1 files differ)
```

* The mww3_test_03 : expected to not bitmatch (for some at least)
* The ww3_tp2.14 : bitmatch. The differences I get is `.log in comp directory only`. It's not systematic.
* The ww3_tp2.21/work_b_metis : does not bitmatch sometimes (not systematic). 
* The ww3_ts3 : bitmatch when they run to completion. The differences are due to crashes (shel: `TOO MANY HOMOGENEOUS FIELDS : ^@^@^@ ****`). I will need to figure this out some day.


Full diff for ww3_tp2.21/work_b_metis:
```
***
/home/bpo001/data/ppp6/WW3/regression/ww3_ref2/regtests/output/ww3_tp2.21/work_b_metis/ww3.201809_fp.nc_diff.txt
***
67512c67512
<     0.1982918, 0.2155089, _, _, 0.1506531, 0.1475661, 0.129524, 0.1281567,
---
>     0.1982918, 0.2155089, _, _, 0.1506531, 0.147566, 0.129524, 0.1281567,


***
/home/bpo001/data/ppp6/WW3/regression/ww3_ref2/regtests/output/ww3_tp2.21/work_b_metis/ww3.201809_hs.nc_diff.txt
***
41692c41692
<     0, 0.3668096, 0.4792627, 2.051838, 1.886538, 2.313805, 2.947097,
---
>     0, 0.3668096, 0.4792627, 2.051838, 1.886539, 2.313805, 2.947097,
43946c43946
<     0.3607031, 0.4765198, 2.066124, 1.895916, 2.384447, 2.987144, 2.816605,
---
>     0.3607031, 0.4765198, 2.066124, 1.895917, 2.384447, 2.987144, 2.816605,
```

**Comment by JessicaMeixner-NOAA** [comment]
@benoitp-cmc Thank you so much for running this and sharing!!   Your ts3 tests are intriguing and the tp2.21 test is confirming the suspicion something is going on with that test.   I've occasionally seen some log diffs in tp2.14 as well but they're very very rare for me and it's been a while.  Should have reports for noaa machines for the first round of tests later today.

**Comment by ukmo-ccbunney** [comment]
Here are my results from our Cray HPC, GNU Fortran compiler v4.9.1:

```
mww3_test_03/./work_PR2_UQ_MPI_e                     (1 files differ)
mww3_test_03/./work_PR3_UQ_MPI_d2                     (15 files differ)
mww3_test_03/./work_PR3_UQ_MPI_d2_c                     (17 files differ)
mww3_test_03/./work_PR3_UNO_MPI_d2                     (18 files differ)
mww3_test_03/./work_PR1_MPI_e                     (1 files differ)
mww3_test_03/./work_PR1_MPI_d2                     (21 files differ)
mww3_test_03/./work_PR2_UNO_MPI_d2                     (17 files differ)
mww3_test_03/./work_PR3_UNO_MPI_d2_c                     (13 files differ)
mww3_test_03/./work_PR2_UQ_MPI_d2                     (17 files differ)
ww3_tp2.14/./work_OASACM                     (0 files differ)
ww3_tp2.14/./work_OASACM6                     (0 files differ)
ww3_tp2.14/./work_OASACM2                     (0 files differ)
ww3_tp2.14/./work_OASACM5                     (0 files differ)
ww3_tp2.14/./work_OASACM4                     (0 files differ)
ww3_tp2.14/./work_OASOCM                     (0 files differ)
ww3_tp2.14/./work_OASICM                     (0 files differ)
ww3_tp2.21/./work_b_metis                     (1 files differ)
ww3_tp2.21/./work_ma                     (1 files differ)
ww3_tp2.7/./work_ST0                     (0 files differ)
```

For `ww3_tp2.21/./work_b_metis` the differences are in the `out_grd.ww3` file. They must be very small differences as they don't show up in any of the post-processed gridded output.

All the tests with `(0 files differ)` are due to the following:
```
.log in comp directory only
```

`ww3_tp2.21/work_ma` seems to be failing with a core dump ... so I need to investigate what's happening there.

**Comment by JessicaMeixner-NOAA** [comment]
Okay so for our computer hera, Intel compiler  intel/2022.1.2 and impi/2022.1.2

*```
*********************************************************************
********************* non-identical cases ****************************
**********************************************************************
mww3_test_03/./work_PR3_UQ_MPI_e_c                     (1 files differ)
mww3_test_03/./work_PR2_UQ_MPI_e                     (1 files differ)
mww3_test_03/./work_PR2_UNO_MPI_e                     (1 files differ)
mww3_test_03/./work_PR2_UNO_MPI_d2                     (9 files differ)
mww3_test_03/./work_PR1_MPI_d2                     (16 files differ)
mww3_test_03/./work_PR3_UNO_MPI_d2_c                     (14 files differ)
mww3_test_03/./work_PR3_UQ_MPI_d2_c                     (15 files differ)
mww3_test_03/./work_PR3_UNO_MPI_d2                     (14 files differ)
mww3_test_03/./work_PR2_UQ_MPI_d2                     (16 files differ)
mww3_test_03/./work_PR3_UQ_MPI_e                     (1 files differ)
mww3_test_03/./work_PR3_UQ_MPI_d2                     (16 files differ)
ww3_tp2.10/./work_MPI_OMPH                     (7 files differ)
ww3_tp2.16/./work_MPI_OMPH                     (4 files differ)
ww3_ufs1.3/./work_a                     (3 files differ)
```


The ufs1.3 is a restart issue, then 2.10 and 2.16 have been long standing known issues as well + the expected e & d2 multi grid issues. 


I'm running on another computer with intel as well and then I'm also going to run with initalize to zero and see how that goes.

**Comment by benoitp-cmc** [comment]
I've also had issues with `ww3_tp2.21/work_ma` in the past. I don't have a record of the details.

For the `mww3_test_03` "MPI_b" cases, my 1 file differences are all with `restart001.hgh2`.

**Comment by MatthewMasarik-NOAA** [comment]
I'll hopefully be able to report output for `hera` and `orion` later today.  Hera is ready, but I had a test hang on orion, so needed to re-do one of those.

**Comment by MatthewMasarik-NOAA** [comment]
Whoops, I misunderstood.  Jessica is handling the testing for NOAA machines.

**Comment by ukmo-ccbunney** [comment]
Results from our **new** HPC (Cray) dev system; GNU Forgran v12.1.0

```
**********************************************************************
********************* non-identical cases ****************************
**********************************************************************
mww3_test_02/./work_PR3_UNO_MPI_c                     (1 files differ)   [ problem with ww3_strt - bad build; system issue I think]
mww3_test_03/./work_PR2_UNO_MPI_d2                     (12 files differ)
mww3_test_03/./work_PR3_UNO_MPI_d2_c                     (12 files differ)
mww3_test_03/./work_PR3_UNO_MPI_d2                     (13 files differ)
mww3_test_03/./work_PR3_UQ_MPI_e_c                     (1 files differ)
mww3_test_03/./work_PR3_UQ_MPI_d2_c                     (17 files differ)
mww3_test_03/./work_PR2_UNO_MPI_e                     (1 files differ)
mww3_test_03/./work_PR3_UQ_MPI_d2                     (15 files differ)
mww3_test_03/./work_PR1_MPI_d2                     (10 files differ)
mww3_test_03/./work_PR2_UQ_MPI_d2                     (16 files differ)
mww3_test_03/./work_PR3_UNO_MPI_e_c                     (1 files differ)
mww3_test_03/./work_PR2_UQ_MPI_e                     (1 files differ)
ww3_tp2.10/./work_MPI_OMPH                     (7 files differ)
ww3_tp2.14/./work_OASOCM                     (0 files differ)
ww3_tp2.14/./work_OASACM2                     (0 files differ)
ww3_tp2.14/./work_OASACM4                     (0 files differ)
ww3_tp2.14/./work_OASICM                     (0 files differ)
ww3_tp2.14/./work_OASACM5                     (0 files differ)
ww3_tp2.14/./work_OASACM6                     (0 files differ)
ww3_tp2.14/./work_OASACM                     (0 files differ)
ww3_tp2.21/./work_mb                     (7 files differ)
ww3_tp2.21/./work_b_metis                     (4 files differ)
ww3_tp2.21/./work_ma                     (11 files differ)
ww3_tp2.7/./work_ST0                     (0 files differ)
ww3_ts1/./work_ST4_T700                     (0 files differ)
ww3_ts1/./work_ST4_WRT                     (directory not found)  [this test failed to build on our new HPC]
ww3_ufs1.1/./work_unstr_a                     (0 files differ)
ww3_ufs1.1/./work_unstr_c                     (0 files differ)
ww3_ufs1.1/./work_unstr_b                     (0 files differ)
```

All the tests with `(0 files differ)` are due to `.log in comp directory only` or `ounfmeta.inp in comp directory only` messages.

`ww3_tp2.21` is again different (although in this case `work_ma` and `work_mb` are different too).

Differences for `tp2.21/work_mb`:
     out_grd.glo_1deg differ (binary)
     out_grd.glo_unst_b differ (binary)
     out_pnt.glo_unst_b differ (binary)
     ww3.201809_tab.nc
     ww3_ounf_glo_unst_b/ww3.201809_dp.nc differ (binary)
     ww3_ounf_glo_unst_b/ww3.201809_fp.nc differ (binary)
     ww3_ounf_glo_unst_b/ww3.201809_hs.nc differ (binary)

Differences for `ww3_tp2.21./work_b_metis`
    out_grd.ww3 differ (binary)
    out_pnt.ww3 differ (binary)
    ww3.201809_fp.nc differ (binary)
    ww3.201809_hs.nc differ (binary)

Differences for `ww3_tp2.21/work_ma`
     log.glo_unst_a differ.
     log.mww3 differ.
     mod_def.glo_unst_a differ (binary)
     out_pnt.glo_unst_a differ (binary)
     out_pnt.ww3 differ (binary)
     restart.glo_unst_a differ (binary)
     wind.glo_unst_a differ (binary)
     ww3_gint_grdset_a.out differ.
     ww3_grid_glo_unst_a.out differ.

Interestingly, `ww3_tp2.21/work_ma` also has a difference in one of the `mod_def.ww3` file.

`ww3_tp2.10/./work_MPI_OMPH` was B4B on our operational Cray, but no on this newer dev machine.
There are very small differences are in the output grid/point files.

**Comment by JessicaMeixner-NOAA** [comment]
@ukmo-ccbunney thanks for these updates! We had just fixed all the unstructured grid mod_def issues I had thought, but it seems like we have another one.  It's likely an un-used or un-initialized variable in the mod_def based on the last time I looked into that.  

So I ran a set of regtests with -init=zero and then compared against when I did not set this flag and the differences on hera with intel are: 

```
**********************************************************************
********************* non-identical cases ****************************
**********************************************************************
mww3_test_03/./work_PR3_UQ_MPI_e_c                     (1 files differ)
mww3_test_03/./work_PR2_UQ_MPI_e                     (1 files differ)
mww3_test_03/./work_PR2_UNO_MPI_e                     (1 files differ)
mww3_test_03/./work_PR2_UNO_MPI_d2                     (16 files differ)
mww3_test_03/./work_PR1_MPI_d2                     (12 files differ)
mww3_test_03/./work_PR3_UNO_MPI_d2_c                     (16 files differ)
mww3_test_03/./work_PR3_UQ_MPI_d2_c                     (15 files differ)
mww3_test_03/./work_PR3_UNO_MPI_d2                     (9 files differ)
mww3_test_03/./work_PR2_UQ_MPI_d2                     (12 files differ)
mww3_test_03/./work_PR3_UQ_MPI_e                     (1 files differ)
mww3_test_03/./work_PR3_UQ_MPI_d2                     (15 files differ)
ww3_tp2.10/./work_MPI_OMPH                     (7 files differ)
ww3_tp2.16/./work_MPI_OMPH                     (4 files differ)
ww3_tp2.21/./work_b_metis                     (2 files differ)
ww3_tp2.21/./work_mb                     (3 files differ)
ww3_tp2.21/./work_b                     (2 files differ)
ww3_ufs1.3/./work_a                     (3 files differ)
```
which is my normal set plus some tp2.21 test cases which have differences in: 

ww3_tp2.21/./work_b_metis  :
     out_grd.ww3 differ (binary)
     ww3.201809_hs.nc differ (binary)

ww3_tp2.21/./work_mb      :
     out_grd.glo_1deg differ (binary)
     out_grd.glo_unst_b differ (binary)
     ww3_ounf_glo_unst_b/ww3.201809_hs.nc differ (binary)

ww3_tp2.21/./work_b  :
     out_grd.ww3 differ (binary)
     ww3.201809_hs.nc differ (binary)

The differences in the hs netcdf files seem very small.

**Comment by ukmo-ccbunney** [comment]
@JessicaMeixner-NOAA A good test now would be to run with the `--init=zero` flag again and how that compares against itself.

When I did this, the `tp2.21/work_metis` regtest was B4B for me.

**Comment by JessicaMeixner-NOAA** [comment]
> @JessicaMeixner-NOAA A good test now would be to run with the `--init=zero` flag again and how that compares against itself.
> 
> When I did this, the `tp2.21/work_metis` regtest was B4B for me.

Tests are running right now! Should have results for this in a few hours.  Also running all of this on another machine and with --init=snan which does cause some crashes, so not sure if those will provide useful results or not.

**Comment by ukmo-ccbunney** [comment]
> Also running all of this on another machine and with --init=snan which does cause some crashes, so not sure if those will provide useful results or not.

Well - that just lends more evidence that something somewhere is using an initialised variable!! The location of the crash might give a hint? We might be able to backtrack to the offending variable :)

**Comment by ukmo-ccbunney** [comment]
BTW ,w.r.t. to compile time flags for initialising variables, I just noted this in the GNU fortran manual:

`Components of derived type variables will be initialized according to these flags only with -finit-derived.`

which is saying that variables in derived types are not initialised with `-finit-local-zero` unless you also specify `-finit-derived`

I thought it was worth mentioning in case you compiler has similar behaviour.

**Comment by JessicaMeixner-NOAA** [comment]
@ukmo-ccbunney  I was reading a fair amount about which compiler flag to use for this, and there's definitely some subtleties with it that I'm probably not fully appreciating.

**Comment by ukmo-ccbunney** [comment]
So - I have run ww3_tp2.21 with `-finit-float=snan` and it crashes in w3srce:

```
Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x903F9D in _gfortrani_backtrace at backtrace.c:258
#1  0x8EC0F0 in _gfortrani_backtrace_handler at compile_options.c:129
#2  0x8EB26F in raise
#3  0x84D9B7 in __w3srcemd_MOD_w3srce at w3srcemd.F90:1566 (discriminator 8)
#4  0x6A6F6E in __w3wavemd_MOD_w3wave at w3wavemd.F90:1547 (discriminator 13)
#5  0x42168B in w3shel at ww3_shel.F90:2574
```

This is good! We might be able to back track this NaN to the offending uninitialized variable!

**Comment by ukmo-ccbunney** [comment]
Ok.... 
I believe I am getting somewhere with this.

I think the culprit is the VD (and possibly VS) arrays in w3srce.
They are not initialised, but the compiler never complains about because it looks like they are being set with values here:
https://github.com/NOAA-EMC/WW3/blob/3eb8161fdc999f4046fac7d77febff70c399c4f8/model/src/w3srcemd.F90#L1446-L1448

However, the loop is through `IS1` to `NSPECH`, which are not necessarily the same as `1` and `NSPEC` respectively.
This means there are potentially some array elements that are unilitialised

The next time that VD is used (in ww3_tp2.21) is in the source term increment loop here:
https://github.com/NOAA-EMC/WW3/blob/3eb8161fdc999f4046fac7d77febff70c399c4f8/model/src/w3srcemd.F90#L1562-L1566
which is looping over the whole spectrum (`IK` and `ITH`). 
This is where we are hitting our NaN values (or unitialised values when we don't compile with `-init-real=snan`)

BTW - I am testing for NaN values by checking that `VD(IS) .EQ. VD(IS)`, which is not true for NaNs. I am not using the compiler trap as this only triggers when you do some sort of illegal operation with a nan.

I've added an initialisation for VD and VS  in w3srce and my test now completes without hitting any NaNs!! 

I'm just going to see whether this gives b4b now when compared against itself (and no -init-zero flags).

Fingers crossed.

**Comment by ukmo-ccbunney** [comment]
Good news - it looks like that fixed the B4B issue I was seeing in ww3_tp2.21.
@JessicaMeixner-NOAA and @benoitp-cmc - would you be able to test my branch and see if it fixes any of your issues (Benoit - I am hoping it fixes your ww3_tp2.21 non-B4B issue).

https://github.com/ukmo-waves/WW3/tree/bf/srce_uninit_vars

I am going to run some more tests.

**Comment by MatthewMasarik-NOAA** [comment]
@ukmo-ccbunney very exciting work!  I've been working through @benoitp-cmc pr #1019.  From that perspective I'll try a set of tests with your branch merged into Benoit's.  I can let you know the outcome.

**Comment by JessicaMeixner-NOAA** [comment]
> Good news - it looks like that fixed the B4B issue I was seeing in ww3_tp2.21. @JessicaMeixner-NOAA and @benoitp-cmc - would you be able to test my branch and see if it fixes any of your issues (Benoit - I am hoping it fixes your ww3_tp2.21 non-B4B issue).
> 
> https://github.com/ukmo-waves/WW3/tree/bf/srce_uninit_vars
> 
> I am going to run some more tests.

Thanks @ukmo-ccbunney!  I will run tests w/develop and with PR #1010 as well -- maybe that will help that branch too!

**Comment by MatthewMasarik-NOAA** [comment]
@ukmo-ccbunney I wanted to update my earlier comment regarding @benoitp-cmc's PR.  The tests I'd done originally did not pick up the differences in `tp2.21` that Benoit did, so me re-running with your branch won't show anything new.  Just wanted to clear any confusion I might have started.

**Comment by ukmo-ccbunney** [comment]
Results of regtests (compared against them selves) after VD/VS initialisation bug fix.
  - `ww3_tp2.21` is now B4B for me.
  - No affect on mww3_test_03 unfortunately (those diffs all seem related to the MPI runs?)
  - Diffs in mww3_test_02 just log files (sometimes they are randomly blank?)
 
```
**********************************************************************
********************* non-identical cases ****************************
**********************************************************************
mww3_test_02/./work_PR3_UQ_MPI_c_c        (3 files differ)      [log.mww3/outer/tiny sometimes
mww3_test_02/./work_PR3_UNO_MPI_c_c       (1 files differ)      [ "   " ]
mww3_test_03/./work_PR3_UQ_MPI_d2         (16 files differ)
mww3_test_03/./work_PR3_UQ_MPI_d2_c       (16 files differ)
mww3_test_03/./work_PR3_UNO_MPI_d2        (18 files differ)
mww3_test_03/./work_PR1_MPI_e             (1 files differ)
mww3_test_03/./work_PR1_MPI_d2            (25 files differ)
mww3_test_03/./work_PR2_UNO_MPI_d2        (15 files differ)
mww3_test_03/./work_PR3_UNO_MPI_d2_c      (17 files differ)
mww3_test_03/./work_PR2_UQ_MPI_d2         (17 files differ)
ww3_tp2.15/./work_PR3_UQ_RHO              (0 files differ)     [ww3_prnc.out not in compare dir]
ww3_tp2.15/./work_PR3_UQ_RHO_MPI          (0 files differ)     [ww3_prnc.out not in compare dir]
ww3_tp2.15/./work_ST4FLX5                 (0 files differ)     [ww3_prnc.out not in compare dir]
ww3_tp2.15/./work_ST6FLX5                 (0 files differ)      [ww3_prnc.out not in compare dir]

```

**Comment by benoitp-cmc** [comment]
@ukmo-ccbunney I have run  `tp2.21` 4 times with your branch. All those `tp2.21` tests are identical. Thanks!

**Comment by JessicaMeixner-NOAA** [comment]
@ukmo-ccbunney apologies for the slow reply with the holiday here in the US.  If I run with your bf branch, compared to develop I got differences in tp2.21 but then, when I ran the new PR #1010 with the bug fix included the bf branch and that PR+fix matched as expected!!!

**Comment by ukmo-ccbunney** [comment]
> @ukmo-ccbunney I have run `tp2.21` 4 times with your branch. All those `tp2.21` tests are identical. Thanks!

Excellent - that's welcome news!

**Comment by ukmo-ccbunney** [comment]
> @ukmo-ccbunney apologies for the slow reply with the holiday here in the US. If I run with your bf branch, compared to develop I got differences in tp2.21 but then, when I ran the new PR #1010 with the bug fix included the bf branch and that PR+fix matched as expected!!!

That's great and also the result I was hoping for!
Hopefully we can get #1010 pushed through now.

When time allows, I will try running some other regtests with `-init-real=snan` to see if we can hunt down any other uninitialised variables.

**Comment by JessicaMeixner-NOAA** [comment]
@ukmo-ccbunney was there more testing you wanted to do with your https://github.com/ukmo-waves/WW3/tree/bf/srce_uninit_vars branch?  If not, if you'll make a PR with that we can work on that PR and then work to merge PR #1010  

I will also try to run more regtests with the -init-real=snan when I get a chance too.

**Comment by ukmo-ccbunney** [comment]
> @ukmo-ccbunney was there more testing you wanted to do with your https://github.com/ukmo-waves/WW3/tree/bf/srce_uninit_vars branch? If not, if you'll make a PR with that we can work on that PR and then work to merge PR #1010
> 
> I will also try to run more regtests with the -init-real=snan when I get a chance too.

I am just running the regtests against develop (rather than itself), then I will raise a PR.
