### ISSUE TITLE
[ww3_multi] Negative UNIT number for ASCII output 

### ISSUE THREAD

**Issue by ukmo-ccbunney** [NOAA-EMC/WW3#1116]
**Describe the bug**
When compiling ww3_multi with the ASCII switch, the unit number for ASCII gridded output (w3iogo) is being set to `-1`

**To Reproduce**
Run `mww3_test_09/MPI_ASCII` regtest; model core dumps trying to open output file.
Issue is likely compiler dependent.

I am getting the issue when using the GNU GFortran compiler and a bit of debug PRINT statements shows that the unit number for `NDSOA` is -1 for ASCII output here, which is invalid:

https://github.com/NOAA-EMC/WW3/blob/4cd995d09caf1e243d8e724827d2d0bb21bb062f/model/src/w3iogomd.F90#L2621-L2624

I am not sure how the unit numbers are set in WW3_MULTI, I will investigate.

**Expected behavior**
Core dump.
Error message I get is:

```
8  0x52D40F in __w3servmd_MOD_extcde at w3servmd.F90:867
#9  0x4D26C0 in __w3iogomd_MOD_w3iogo at w3iogomd.F90:4042
#10  0x544B23 in __w3wavemd_MOD_w3wave at w3wavemd.F90:2599
#11  0x44912C in __wmwavemd_MOD_wmwave at wmwavemd.F90:1286
#12  0x4012F2 in w3mlti at ww3_multi.F90:190

 *** WAVEWATCH III ERROR IN W3IOGO :
     ERROR IN OPENING FILE
     IOSTAT = 5002


EXTCDE MPI_ABORT, IEXIT=    41
```

**Comment by ukmo-ccbunney** [comment]
I think it perhaps needs an extra entry like this in `wminitmd` to set the unit number for ASCII out_grd output?

https://github.com/NOAA-EMC/WW3/blob/4cd995d09caf1e243d8e724827d2d0bb21bb062f/model/src/wminitmd.F90#L5448-L5456

**Comment by MatthewMasarik-NOAA** [comment]
> I think it perhaps needs an extra entry like this in `wminitmd` to set the unit number for ASCII out_grd output?
> 
> https://github.com/NOAA-EMC/WW3/blob/4cd995d09caf1e243d8e724827d2d0bb21bb062f/model/src/wminitmd.F90#L5448-L5456

Interesting.  That looks promising.

**Comment by ukmo-ccbunney** [comment]
OK. I think I have a fix for this. 
The unit number assignment in ww3_multi is much more complex than I realised!
I will raise a PR after running some tests.
