### ISSUE TITLE
ww3_shel error in 6.07.1

### ISSUE THREAD

**Issue by Kungergely** [NOAA-EMC/WW3#566]
Hi,

I'm getting pretty much the same error as the one mentioned by both users in https://github.com/NOAA-EMC/WW3/issues/108, except in my case it has the following format (perhaps the difference is due to the use of the Cray Fortran compiler, IDK):
```
lib-4171 : UNRECOVERABLE library error
  An output list item is incompatible with its data edit-descriptor.

Encountered during a sequential formatted WRITE to unit 34
Fortran unit 34 is connected to a sequential formatted text file:
  "./partition.ww3"
 Current format:   942 FORMAT(I3,3F8.2,2F9.2,F7.2)
                              ^
x1000c0s0b0n0.hsn0.machinename.org: rank 0 died from signal 6 and dumped core
```
The only thing that struck me as odd in the aforementioned file (`./partition.ww3`) is that it seems to have an extra zero there for some reason:
```
WAVEWATCH III PARTITIONED DATA FILE III  1.01
 yyyymmdd hhmmss     lat     lon   name       nprt depth ubas  udir cabs  cdir
        hs     tp     lp       theta     sp      wf
 20211230 060000  10.062  51.062  'grid_point'  1   36.5  4.8  24.1 0.00   0.0
  0    0.06    2.38    8.86    24.16    31.51   0.95
```
I've run it using the following config file and built WW3 using the following `switch` configuration:
[ww3_shel.inp..txt](https://github.com/NOAA-EMC/WW3/files/7796961/ww3_shel.inp.txt)
[switch.txt](https://github.com/NOAA-EMC/WW3/files/7796962/switch.txt)

It definitely points to the same code (`w3iosfmd.ftn`) as in the issue mentioned above too:
```
...
    606 !
    607 ! 4.d Process partitions for this point
    608 !
    609         IOFF   = ICP(JSEA,2)
    610 !
    611         IF ( FLFORM ) THEN
    612             DO IP=0, ICP(JSEA,1) - 1
    613               WRITE (NDSPT,942) IP, DTP(:,IP+IOFF)
    614               END DO
    615           ELSE
    616             DO IP=0, ICP(JSEA,1) - 1
    617               WRITE (  NDSPT  ) IP, DTP(:,IP+IOFF)
    618               END DO
    619           END IF
    620 !
    621         END DO
    622 !
    623 ! -------------------------------------------------------------------- /
    624 ! 5.  Clean up data structure
...
    648   941 FORMAT (1X,I8.8,1X,I6.6,2(F8.1,'E3'),2X,'''',A10,'''',     &
    649               1X,I2,F7.1,F5.1,f6.1,F5.2,F6.1)
    650   942 FORMAT (I3,3F8.2,2F9.2,F7.2)
    651 !
    652  1000 FORMAT (/' *** WAVEWATCH III ERROR IN W3IOSF : '/               &
    653                '     ERROR IN OPENING FILE'/                          &
    654                '     IOSTAT =',I5/)
˙˙˙
Any ideas?

**Comment by Kungergely** [comment]
Here's a bit more detailed backtrace with a debug build of the executable:
```
$ gdb /lus/home/nw/WW3-6.07.1/model/exe/ww3_shel
GNU gdb (GDB; SUSE Linux Enterprise 15) 8.3.1
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /lus/home/nw/WW3-6.07.1/model/exe/ww3_shel...
(gdb) run
Starting program: /lus/home/nw/WW3-6.07.1/model/exe/ww3_shel
Missing separate debuginfos, use: zypper install glibc-debuginfo-2.26-13.51.1.x86_64
warning: File "/opt/cray/pe/gcc/10.3.0/snos/lib64/libstdc++.so.6.0.28-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /opt/cray/pe/gcc/10.3.0/snos/lib64/libstdc++.so.6.0.28-gdb.py
line to your configuration file "/lus/home/nw/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/lus/home/nw/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for /usr/lib64/liblustreapi.so
Try: zypper install -C "debuginfo(build-id)=3c59491d61a63497b6515834618f07563a34f5b2"

                     *** WAVEWATCH III Program shell ***
               ===============================================

  Comment character is '$'


  Input fields :
 --------------------------------------------------
       water levels   ---/NO
       currents       ---/NO
       winds          YES/--
       ice fields     ---/NO
       mean param.    ---/NO
       1D spectra     ---/NO
       2D spectra     ---/NO


 *** WAVEWATCH III WARNING  :
     NUMBER OF REQUESTED OUTPUT FIELD FLAGS IN GROUP  2
 LESS THAN AVAILABLE, CHECK DOCS FOR MORE OPTIONS

 *** WAVEWATCH III WARNING  :
     NUMBER OF REQUESTED OUTPUT FIELD FLAGS IN GROUP  4
 LESS THAN AVAILABLE, CHECK DOCS FOR MORE OPTIONS

 *** WAVEWATCH III WARNING  :
     NUMBER OF REQUESTED OUTPUT FIELD FLAGS IN GROUP  6
 LESS THAN AVAILABLE, CHECK DOCS FOR MORE OPTIONS

 *** WAVEWATCH III WARNING  :
     NUMBER OF REQUESTED OUTPUT FIELD FLAGS IN GROUP  8
 LESS THAN AVAILABLE, CHECK DOCS FOR MORE OPTIONS
            Fields   : Wind speed
                       Wave height
                       Mean wave length
                       Mean wave period(+2)
                       Mean wave period(-1)
                       Mean wave period(+1)
                       Peak frequency
                       Mean wave dir. a1b1
                       Mean dir. spr. a1b1
                       Peak direction
                       Part. wave height
                       Part. peak period
                       Part. peak wave len.
                       Part. mean direction
                       Part. dir. spread
                       Part. wind sea frac.
                       Part. peak direction
                       Part. peakedness
            Point  1 :    54.33   24.49  AbuDhabi_C
                   2 :    55.01   25.87  AbuMusa_CO
                   3 :    52.31   24.54  Dalma_CO
                   4 :    56.30   25.61  Deba_CO
                   5 :    51.79   24.09  Al Selaa_C
                   6 :    53.47   24.11  Al Marfaa_
                   7 :    52.74   24.15  Al Ruwais_
                   8 :    53.81   24.26  AbuAlabyad
                   9 :    56.37   25.36  Khoor Faka
            IX first,last,inc :    0  999    1
            IY first,last,inc :    0  999    1
            Formatted file    :    YES/--

  Initializations :
 --------------------------------------------------
       Preparing input files ...
            water levels : file not needed
            currents     : file not needed
            winds        : file OK
            ice fields   : file not needed
            mean param.  : file not needed
            1D spectra   : file not needed
            2D spectra   : file not needed

  Time interval :
 --------------------------------------------------
       Starting time : 2021/12/30 06:00:00 UTC
       Ending time   : 2022/01/02 12:00:00 UTC


  Output requests :
 --------------------------------------------------
       No dedicated output process, any file system.

       Type 1 : Fields of mean wave parameters
      -----------------------------------------
            From     : 2021/12/30 06:00:00 UTC
            To       : 2022/01/02 12:00:00 UTC
            Interval :            01:00:00


       Type 2 : Point output
      -----------------------------------------
            From     : 2021/12/30 06:00:00 UTC
            To       : 2022/01/02 12:00:00 UTC
            Interval :            01:00:00


       Type 4 : Restart files
      -----------------------------------------
            From     : 2021/12/30 06:00:00 UTC
            To       : 2022/01/02 12:00:00 UTC
            Interval :            06:00:00


       Type 5 : Nesting data
      -----------------------------------------
            From     : 2021/12/30 06:00:00 UTC
            To       : 2022/01/02 12:00:00 UTC
            Interval :            00:15:00


       Type 6 : Partitioned wave field data
      -----------------------------------------
            From     : 2021/12/30 06:00:00 UTC
            To       : 2022/01/02 12:00:00 UTC
            Interval :            01:00:00

       Wave model ...

  Running model with input fields
 --------------------------------------------------

  Updating input at 2021/12/30 06:00:00 UTC
     Updating winds

  WAVEWATCH III calculating for 2021/12/30 06:00:00 UTC at 21:38:02

lib-4171 : UNRECOVERABLE library error
  An output list item is incompatible with its data edit-descriptor.

Encountered during a sequential formatted WRITE to unit 34
Fortran unit 34 is connected to a sequential formatted text file:
  "./partition.ww3"
 Current format:   942 FORMAT(I3,3F8.2,2F9.2,F7.2)
                              ^

Program received signal SIGABRT, Aborted.
0x00007fffeb470520 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: zypper install libatomic1-debuginfo-9.3.1+git1296-1.6.1.x86_64 libibverbs-debuginfo-51mlnx1-1.51258.x86_64 libnl3-200-debuginfo-3.3.0-1.29.x86_64 librdmacm-debuginfo-51mlnx1-1.51258.x86_64

(gdb) bt
#0  0x00007fffeb470520 in raise () from /lib64/libc.so.6
#1  0x00007fffeb471b01 in abort () from /lib64/libc.so.6
#2  0x00007fffec32a362 in _ferr () from /opt/cray/pe/cce/12.0.2/cce/x86_64/lib/libf.so.1
#3  0x00007fffec35ed4e in _wrfmt () from /opt/cray/pe/cce/12.0.2/cce/x86_64/lib/libf.so.1
#4  0x00007fffec3243bf in _stride_dv.isra.0 () from /opt/cray/pe/cce/12.0.2/cce/x86_64/lib/libf.so.1
#5  0x00007fffec3253b2 in _xfer_dopevector () from /opt/cray/pe/cce/12.0.2/cce/x86_64/lib/libf.so.1
#6  0x00007fffec326eb9 in _xfer_iolist () from /opt/cray/pe/cce/12.0.2/cce/x86_64/lib/libf.so.1
#7  0x00007fffec3569b3 in _FWF () from /opt/cray/pe/cce/12.0.2/cce/x86_64/lib/libf.so.1
#8  0x000000000067a355 in w3iosf (ndspt=9124852, imod=-28420) at w3iosfmd.F90:580
#9  0x00000000005709ae in w3wave (imod=-28420, tend=..., stamp=.FALSE., no_out=.FALSE.) at w3wavemd.F90:1425
#10 0x000000000042649c in w3shel () at ww3_shel.F90:1766

(gdb) frame 8
#8  0x000000000067a355 in w3iosf (ndspt=9124852, imod=-28420) at w3iosfmd.F90:580
580                   WRITE (NDSPT,942) IP, DTP(:,IP+IOFF)

(gdb) info args
ndspt = 9124852
imod = -28420

(gdb) info locals
y = 10.062499
x = 51.0624962
udir = 24.1419373
uabs = 4.82693195
status = (( 0, 0, 0, 0, -1) )
jslm = 0
jsea = 3
japroc = 1
j = 2
iy = 2
ix = 338
it = 0
isea = 3
ip = 0
ioff = 1
ierr_mpi = 0
ierr = 0
icsiz = 157626
i = 3
depth = 36.5
cdir = 0
cabs = 0

(gdb) frame 9
#9  0x00000000005709ae in w3wave (imod=-28420, tend=..., stamp=.FALSE., no_out=.FALSE.) at w3wavemd.F90:1425
1425                              CALL W3IOSF ( NDS(13), IMOD )

(gdb) info args
imod = -28420
tend = (8931392, 0)
stamp = .FALSE.
no_out = .FALSE.

(gdb) info locals
xxx = 0
vgy = 0
vgx = 0
ugdtupdate = .TRUE.
tstamp = .TRUE.
tout = (20211230, 60000)
tmp4 = (0, 0)
tmp3 = (0, 0)
tmp2 = (-999.900024, -999.900024, -999.900024)
tmp1 = (-999.900024, -999.900024, 0, -999.900024)
tlst = (20220102, 120000)
tcalc = (20211230, 60000)
skip_o = .FALSE.
shavetotiodummy = .FALSE.
refled = (0, 0, 0, 0, 0, 0)
reflec = (0, 0, 0, 0)
readbc = .FALSE.
psic = 0
ntloc = 0
nt = 0
nrqmax = 142
nkcfl = 0
local = .TRUE.
jsea = 78813
j = 6
iy = 326
ixrel = 0
ix = 305
itloch = 0
itloc = 0
ith_f = 0
ith = 0
itest = 0
it0 = 0
it = 1
ispec = 0
isp = 0
isea = 78812
is = 0
ip_glob = 0
ip = 0
ik = 0
ierr_mpi = 0
icedave = 0
flzero = .FALSE.
flpfld = .TRUE.
flpart = .TRUE.
floutg2 = .FALSE.
floutg = .TRUE.
flmap = .FALSE.
flgmpi = (.TRUE., .FALSE., .TRUE., .FALSE., .FALSE., .TRUE., .FALSE.)
flfrst = .FALSE.
flddir = .FALSE.
flag_o = .TRUE.
flact = .TRUE.
facx = 9.00000032e-06
facth = 0
fack = 0
fac = 0
eiobp = 0
dttst3 = 0
dttst2 = 3600
dttst1 = 3601
dttst = 0
dtres = 0
dtl0 = 0
dti50 = 0
dti10 = 0
dti0 = 0
dtgpre = 0
dtga = 0
dtg = 1
depth = 0
dely = 1
delx = 1
dela = 1
d50 = 0.000199999995

(gdb) frame 10
#10 0x000000000042649c in w3shel () at ww3_shel.F90:1766
1766          CALL W3WAVE ( 1, TIME0                                          &

(gdb) info args
No arguments.

(gdb) info locals
No locals.
```

**Comment by Kungergely** [comment]
So apparently the offending part of `ww3_shel.inp` is the following section (Type 6):
```
   20211230 060000  3600  20220102 120000
   0  999  1  0  999  1  T
```
For some reason the number `3600` in there causes `ww3_shel` to choke on the config file. Setting it to 0 seems to solve the issue.

**Comment by JessicaMeixner-NOAA** [comment]
@Kungergely It looks like your issue has been solved. Please re-open this or a new issue if it has not been solved.
