### ISSUE TITLE
Bad compilation of ww3_shel in ww v7.15

### ISSUE THREAD

**Issue by JMSnyder1980** [NOAA-EMC/WW3#895]
**Describe the bug**
Weird segmentation fault error in ww3_shel

**To Reproduce**

in WW3/model/bin/switch_NCEP_gwm take out SCRIPNC

in WW3 directory make build directory

in build directory run the command:

cmake .. -DNETCDF=OFF -DEXCLUDE_FIND="netcdf" -DSWITCH=/home/ww3/WW3/model/bin/switch_NCEP_gwm -DCMAKE_INSTALL_PREFIX=install

then 

make install

after that go to WW3/build/bin directory and run ww3_shel

**Expected behavior**

this output when running ww3_shel:

                    *** WAVEWATCH III Program shell ***      
               ===============================================

 *** WAVEWATCH III ERROR IN W3SHEL : 
     ERROR IN OPENING INPUT FILE
     IOSTAT =    2

  Initialization time :********** s
  Elapsed time        :      0.00 s

  Initialization time :********** s
  Elapsed time        :      0.00 s

  End of program 
 ====================================
         WAVEWATCH III Program shell 

**Screenshots**
I get the following output when running ww3_shel:

./ww3_shel

                     *** WAVEWATCH III Program shell ***      
               ===============================================

At line 1195 of file /home/ww3/WW3/model/src/ww3_shel.F90 (unit = 11, file = 'fort.11')
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7fbf66e05171 in ???
#1  0x7fbf66e05d19 in ???
#2  0x7fbf66e06521 in ???
#3  0x7fbf6700e1bb in ???
#4  0x7fbf6700e7b2 in ???
#5  0x7fbf6700b33b in ???
#6  0x7fbf6700fec4 in ???
#7  0x7fbf67010d34 in ???
#8  0x402570 in w3shel
	at /home/ww3/WW3/model/src/ww3_shel.F90:1195
#9  0x401e4c in main
	at /home/ww3/WW3/model/src/ww3_shel.F90:253

**Additional context**
In compilation got the following:

home/ww3/WW3/model/src/w3srcemd.F90:1675:0:

 #endif W3_PDLIB
 
Warning: extra tokens at end of #endif directive

**Comment by aliabdolali** [comment]
What forcing do you have in your ww3_shel.inp?
You need to generate mod_def.ww3 first, then generate forcing fields like wind.ww3, ice.ww3,... and then use ww3_shel program. The error you posted showed inputs are not provided.
Also, if this simulation is an unstructured mesh, and you want to utilize pdlib and domain decomposition, you need Metis and Parmetis libraries (if PDLIB is in your switch).

**Comment by JMSnyder1980** [comment]
how do I know this is an unobstructed mesh.    I have processed grid and wind input data and still get the error shown above.  Attached are input files.
[ww3_grid.inp.txt](https://github.com/NOAA-EMC/WW3/files/10751706/ww3_grid.inp.txt)
[ww3_prep.inp.txt](https://github.com/NOAA-EMC/WW3/files/10751709/ww3_prep.inp.txt)
[ww3_shel.inp.txt](https://github.com/NOAA-EMC/WW3/files/10751712/ww3_shel.inp.txt)

**Comment by aliabdolali** [comment]
@ukmo-ccbunney here is what he has in his setup. 
```
T T     Winds
T F     Ice concentrations
```

That's a movable grid with homogenous water level, current and wind.
So to me, the definitions in ww3_shel.inp is wrong.

```
$ Homogeneous field data --------------------------------------------- $
$ Homogeneous fields can be defined by a list of lines containing an ID
$ string 'LEV' 'CUR' 'WND', date and time information (yyyymmdd
$ hhmmss), value (S.I. units), direction (current and wind, meteorol.
$ convention degrees)) and air-sea temperature difference (degrees C).
$ 'STP' is mandatory stop string.
$ Also defined here are the speed with which the grid is moved
$ continuously, ID string 'MOV', parameters as for 'CUR'.
$
   'LEV' 20230315 180000    1.00
   'CUR' 20130315 180000    2.0    25.
   'WND' 20230315 180000   20.    145.    2.0
   'MOV' 20230315 180000    4.0    25.
   'STP'
$
```

**Comment by JMSnyder1980** [comment]
Can you send me what @ukmo-ccbunney has for his ww3_grid, ww3_shel, and ww3_prep files.  I still keep getting the same error.  Could it be an issue with an endif in the fortran script for ww3_shel?  If so how to I fix this?

**Comment by mickaelaccensi** [comment]
Dear JMSnyder1980, 
do you still encountered the issue ? Your initial error message was : "ERROR IN OPENING INPUT FILE" which means that ww3_shel was not able to find the configuration file, either ww3_shel.inp or ww3_shel.nml. 

I close the issue since it was one year ago. Feel free to open it again or a new one is needed.

Best,
